:revealjs_transition: fade
:revealjs_controls: true
:revealjs_progress: true
:revealjs_history: true
:revealjs_slidenumber: false
:revealjs_theme: sky
:revealjs_themes: black,white,league,sky,beige,simple,serif,blood,night,moon,solarized
:icons: font
:heart: pass:[&#10084;]
:minus: pass:m[icon:minus[]]
:color-accent: #b81652
:color-highlight: #71ebf4
:topic-background-color: {color-accent}
:title-slide-background-image: cover.jpg
:title-slide-background-size: cover
:toc: left
:setanchors:
:idprefix: slide-
:idseparator: -
:docinfo: private
:source-highlighter: coderay
:stem:


